@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
  font-family: 'Inter', sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
  font-size: 15px;
  padding: 0;
  margin: 150px 0 0 0;
  box-sizing: border-box;
}

.background-primary {
  background-color: hsl(233, 47%, 7%);
}

.accent {
  color: hsl(277, 64%, 61%);
}

.main-heading {
  color: hsl(0, 0%, 100%);
  font-size: 36px;
  width: 80%;
}

.stat {
  color: hsl(0, 0%, 100%);
  font-size: 24px;
  font-weight: 700;
}

.main-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  width: 70%;
  line-height: 1.6;
}

.stat-heading {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* card */
.card {
  background-color: hsl(244, 38%, 16%);
  width: 75%;
  margin: auto;
  display: flex;
  border-radius: 12px;
}

/* left div */
.left-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0 50px 80px;
  width: 50%;
}

/* stats container */
.stats-container {
  width: 75%;
  display: flex;
  justify-content: space-between;
  margin: 64px 0 0 0;
}

.stat-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stat-container p {
  margin: 0;
}

.stat-container p:first-child {
  margin: 0 0 8px 0;
}

/* right div */
.right-div {
  position: relative;
}

.transparent-bg {
  width: 100%;
  height: 100%;
  background-color: hsl(277, 90%, 30%);
  position: absolute;
  opacity: 0.4;
  border-radius: 0 12px 12px 0;
}

.right-div img {
  height: 100%;
  width: 100%;
  border-radius: 0 12px 12px 0;
}

/* Mobile Version */
@media only screen and (max-width: 600px) {
  body {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .card {
    width: 85%;
    margin: auto;
    flex-direction: column-reverse;
  }

  .left-div {
    padding: 10px 45px 50px 45px;
    width: auto;
  }

  .main-heading {
    width: 100%;
    text-align: center;
    font-size: 24px;
  }

  .main-paragraph {
    width: 100%;
    text-align: center;
  }

  .stats-container {
    flex-direction: column;
    align-items: center;
    gap: 28px;
    width: 100%;
    margin: 40px 0 0 0;
  }

  .stat-container {
    align-items: center;
  }

  .right-div img {
    border-radius: 12px 12px 0 0;
  }

  .transparent-bg {
    border-radius: 12px 12px 0 0;
    height: 99%;
  }
}
